{
	"ConnectionStrings": {
		"DefaultConnection": "Server=.;Database=C2C;Trusted_Connection=true;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
